# TCC_PosJava

./: Configurando_Datasource_Wildfly.txt  README.txt
code/Client/angular-client/: .angular-cli.json  ANOTACOES  package.json
code/Client/angular-client/src/: index.html  styles.css
code/Client/angular-client/src/app/: app.component.html  app.module.ts  app.routing.ts
code/Client/angular-client/src/app/models/: convalidacao.ts
code/Client/angular-client/src/app/services/: convalidacao.service.ts
code/Client/angular-client/src/app/views/convalidacao/: convalidacao.component.html  convalidacao.component.ts
code/Client/angular-client/src/app/views/requerimento/: motivos-requerimento.ts  requerimento.component.html  requerimento.component.ts
code/Server/: pom.xml
code/projeto_template_jsp/src/main/resources/: application.properties
code/projeto_template_jsp/web/: index.jsp
code/projetojsp/: pom.xml
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/: MainSpringApplication.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/controller/: DisciplinaController.java  IndexController.java  LoginController.java  RequerimentoController.java  UsuarioController.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/enumeration/: EnumLabel.java  MotivoRequerimento.java  MotivoRequerimentoConsts.java  StatusRequerimentoEnum.java  TipoUsuarioEnum.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/framework/: RepositoryRestMvcConfiguration.java  WebSecurityConfig.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/model/: Curso.java  Disciplina.java  ParecerConvalidacao.java  Permissao.java  Requerimento.java  RequerimentoAnexo.java  RequerimentoConvalidacao.java  RequerimentoDisciplina.java  RequerimentoObservacao.java  RequerimentoTurma.java  Usuario.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/repository/: CursoRepository.java  DisciplinaRepository.java  ParecerConvalidacaoRepository.java  PermissaoRepository.java  RequerimentoAnexoRepository.java  RequerimentoConvalidacaoRepository.java  RequerimentoDisciplinaRepository.java  RequerimentoRepository.java  RequerimentoTurmaRepository.java  UsuarioRepository.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/repository/repositoryImpl/: RequerimentoRepositoryImpl.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/service/: UserDetailsServiceImpl.java  UsuarioService.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/specification/: RequerimentoCommonSpecification.java  RequerimentoDisciplinaSpecification.java  RequerimentoSpecification.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/web/controller/: DisciplinaController.java  IndexController.java  LoginController.java  RequerimentoController.java  UsuarioController.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/web/exclusionStrategyGson/: RequerimentoCommonExclusionStrategy.java  RequerimentoDisciplinaExclusionStrategy.java  RequerimentoExclusionStrategy.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/web/handler/: JQGridHandler.java  RequerimentoConvalidacaoJQGridHandler.java  RequerimentoDisciplinaJQGridHandler.java  RequerimentoJQGridHandler.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/web/model/: JQGrid.java  SuperHeroDTO.java
code/projetojsp/src/main/java/br/edu/utfpr/pb/projetojsp/web/util/: ControllersUtil.java  JsonUtil.java  RequerimentoControllerUtil.java  RequerimentoStatus.java
code/projetojsp/src/main/resources/: application.properties
code/projetojsp/web/WEB-INF/pages/: erro403.jsp  index.jsp  login.jsp
code/projetojsp/web/WEB-INF/pages/login/: login2.jsp  novoUsuario.jsp
code/projetojsp/web/WEB-INF/pages/requerimento/: requerimentoForm.jsp  requerimentoList.jsp
code/projetojsp/web/WEB-INF/pages/usuario/: formConfirmaDados.jsp
code/projetojsp/web/WEB-INF/tags/layout/: template.tag
code/projetojsp/web/WEB-INF/templates/: nav.jsp
code/projetojsp/web/resources/css/: loginStyle.css  styles.css
code/projetojsp/web/resources/css/dropzone/: dropzone.css
code/projetojsp/web/resources/js/: jquery.regex-limit.js
code/projetojsp/web/resources/js/confirmDadosUsuario/: confirmaDadosUsuario.js
code/projetojsp/web/resources/js/dropzone/: dropzone.js
code/projetojsp/web/resources/js/requerimento/: motivoList.js  requerimento.js  requerimentoChangeStatus.js  requerimentoViewer2.js
code/projetojsp/web/resources/js/sweetalert2/: sweetalert2.min.js
code/projetopiloto/: pom.xml
code/projetopiloto/web/: index.jsp
code/requerimentosutfpr/: pom.xml
code/requerimentosutfpr/web/: index.jsp
code/wildfly-10.1.0.Final/standalone/configuration/: logging.properties
code/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20170704-202749417/: standalone.v5.xml  standalone.v7.xml
code/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20170704-221847795/: standalone.v12.xml
code/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20170711-222728873/: standalone.v4.xml
code/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/20170805-102713887/: standalone.v1.xml
code/wildfly-10.1.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v3.xml
code_jsp/projetotcc/: pom.xml
code_jsp/projetotcc/web/WEB-INF/tags/layout/: template.tag
code_jsp/projetotcc/web/WEB-INF/templates/: nav.jsp
code_with_angular2/Client/angular-client/: .angular-cli.json  ANOTACOES
code_with_angular2/Client/angular-client/src/: index.html
code_with_angular2/Client/angular-client/src/app/: app.component.ts  app.module.ts  app.routing.ts
code_with_angular2/Client/angular-client/src/app/directives/: autocomplete-container.ts  autocomplete.directive.ts  lattribute.directive.ts  sanatize.ts
code_with_angular2/Client/angular-client/src/app/models/: convalidacao-item.ts
code_with_angular2/Client/angular-client/src/app/views/convalidacao/: convalidacao.component.html  convalidacao.component.ts
(+37 files in other folders)
